<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="isos_airlines19._11.master_page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ISOS AIRLINES</title>
    <link id="Link1" runat="server" rel="shortcut icon" href="images/air_plane_airport.ico" type="image/x-icon" />
    <link href="css/css1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
            height: 73px;
            margin: 0 auto;
        }
        .auto-style2 {
            height: 69px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style2">
  
         <div class="auto-style1">

            <header>
                <div class="logo" style="width: 180px">
                  
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="Kampanyalar.aspx">KAMPANYALAR</a>
                           
                        </li>
                        <li>
                            <a href="Chech-In.aspx">CHECK-IN</a>
                          
                        </li>
                        <li class="members" style="left: 0px; top: 0px; height: 45px">
                            <a href="MemberSign.aspx">ÜYE İŞLEMLERİ</a>
                          
                        </li>
                        <li>
                            <a href="default.aspx">ARAÇ</a>
                        </li>
                        <li>
                            <a href="default.aspx">İLETİŞİM</a>
                        </li>
                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" OnClick="LinkButton1_Click">ÇIKIŞ</asp:LinkButton>
                    </ul>
                </nav>
              
            </header>
</div>


         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

         </asp:ContentPlaceHolder>


    </form>
</body>
</html>
