<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f79b468a6443af87482b102d5452bd" Name="Diagram1">
        <EntityTypeShape EntityType="IsosAirlinesModel.AirCraft" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.AirFare" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Airport" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Contact_Details" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Customer" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Discount" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Employee" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Flight_Schedule" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Passenger" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Reservation" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Route" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.State" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsosAirlinesModel.Ticket" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Flight_Schedule_AirCrafts" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_AirFare_Route" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Flight_Schedule_AirFare" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Airport_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Airport_State" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Employees_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Contact_Details_State" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Passengers_Contact_Details" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_State_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Passengers_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Ticket_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Reservation_Flight_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Reservation_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Ticket_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="IsosAirlinesModel.FK_Reservation_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>