<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsosAirlinesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirCrafts">
    <Key>
      <PropertyRef Name="AcID" />
    </Key>
    <Property Name="AcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcNumber" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AirFare">
    <Key>
      <PropertyRef Name="AfID" />
    </Key>
    <Property Name="AfID" Type="int" Nullable="false" />
    <Property Name="Route" Type="int" Nullable="false" />
    <Property Name="Fare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportCode" />
    </Key>
    <Property Name="AirportCode" Type="int" Nullable="false" />
    <Property Name="AirportName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Airprt_Country" Type="int" Nullable="false" />
    <Property Name="Airport_City" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact_Details">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country_tID" />
    </Key>
    <Property Name="Country_tID" Type="int" Nullable="false" />
    <Property Name="Countrt_Name" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName_Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Mail" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="DiscID" />
    </Key>
    <Property Name="DiscID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="Airport_Code" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="16" />
    <Property Name="Airport_Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_Schedule">
    <Key>
      <PropertyRef Name="Flight_ID" />
    </Key>
    <Property Name="Flight_ID" Type="int" Nullable="false" />
    <Property Name="FlightDate" Type="datetime" Nullable="false" />
    <Property Name="Departure" Type="datetime" Nullable="false" />
    <Property Name="Arrival" Type="datetime" Nullable="false" />
    <Property Name="AirCraft" Type="int" Nullable="false" />
    <Property Name="NetFare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="Passenger_ID" />
    </Key>
    <Property Name="Passenger_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Contacts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="Flight" Type="int" Nullable="false" />
    <Property Name="TicketNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RtID" />
    </Key>
    <Property Name="RtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airport" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="RouteCode" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="int" Nullable="false" />
    <Property Name="TypeOfTicket" Type="nchar" MaxLength="10" />
    <Property Name="Passenger" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_AirFare_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="AirFare" Type="Self.AirFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RtID" />
      </Principal>
      <Dependent Role="AirFare">
        <PropertyRef Name="Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_tID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="Airprt_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="Airport_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Details_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Contact_Details" Type="Self.Contact_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Contact_Details">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Airport_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Schedule_AirCrafts">
    <End Role="AirCrafts" Type="Self.AirCrafts" Multiplicity="1" />
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirCrafts">
        <PropertyRef Name="AcID" />
      </Principal>
      <Dependent Role="Flight_Schedule">
        <PropertyRef Name="AirCraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Schedule_AirFare">
    <End Role="AirFare" Type="Self.AirFare" Multiplicity="1" />
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirFare">
        <PropertyRef Name="AfID" />
      </Principal>
      <Dependent Role="Flight_Schedule">
        <PropertyRef Name="NetFare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_Contact_Details">
    <End Role="Contact_Details" Type="Self.Contact_Details" Multiplicity="1" />
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact_Details">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="Contacts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="Passenger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Flight_Schedule">
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight_Schedule">
        <PropertyRef Name="Flight_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Passenger_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_tID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="DiscID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Passenger_ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IsosAirlinesModelStoreContainer">
    <EntitySet Name="AirCrafts" EntityType="Self.AirCrafts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirFare" EntityType="Self.AirFare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact_Details" EntityType="Self.Contact_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Schedule" EntityType="Self.Flight_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AirFare_Route" Association="Self.FK_AirFare_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="AirFare" EntitySet="AirFare" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_Countries" Association="Self.FK_Airport_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_State" Association="Self.FK_Airport_State">
      <End Role="State" EntitySet="State" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Details_State" Association="Self.FK_Contact_Details_State">
      <End Role="State" EntitySet="State" />
      <End Role="Contact_Details" EntitySet="Contact_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Airport1" Association="Self.FK_Employees_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Schedule_AirCrafts" Association="Self.FK_Flight_Schedule_AirCrafts">
      <End Role="AirCrafts" EntitySet="AirCrafts" />
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Schedule_AirFare" Association="Self.FK_Flight_Schedule_AirFare">
      <End Role="AirFare" EntitySet="AirFare" />
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_Contact_Details" Association="Self.FK_Passengers_Contact_Details">
      <End Role="Contact_Details" EntitySet="Contact_Details" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_Customer" Association="Self.FK_Passengers_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Flight_Schedule" Association="Self.FK_Reservation_Flight_Schedule">
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Passengers" Association="Self.FK_Reservation_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Ticket" Association="Self.FK_Reservation_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Countries" Association="Self.FK_State_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Discounts" Association="Self.FK_Ticket_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Passengers" Association="Self.FK_Ticket_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>